  Setup:
    Experiment = UseCases/LogisticRegression 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.241.0/24
    Testtypes:
      LATENCIES	= 1 30 100 150
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/08_11-08-11/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-08_11-08-13_917343
  Total Experiment runtime = 0h30min54sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.323/0.484/0.081 ms
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.295/0.318/0.014 ms
Node tinyman statistics
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.305/0.503/0.100 ms
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.282/0.315/0.027 ms
Node yieldly statistics
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.333/0.563/0.115 ms
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.253/0.288/0.042 ms
