  Setup:
    Experiment = 53_Int_Compare 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.187.0/24
    Protocols:
      Field  = replicated-field shamir ps-rep-field
      Ring   = semi2k ps-rep-ring sy-rep-ring
      Binary = semi-bmr malicious-rep-bin mal-shamir-bmr replicated-bin ccd
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-01/31_22-40-44/E53-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-01-31_22-40-47_768014
  Total Experiment runtime = 10h5min50sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.348/0.594/0.123 ms
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.266/0.279/0.007 ms
Node tinyman statistics
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.335/0.566/0.115 ms
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.286/0.302/0.008 ms
Node yieldly statistics
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.356/0.593/0.119 ms
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.267/0.283/0.013 ms
