  Setup:
    Experiment = 57_Reveal 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.75.0/24
    Protocols:
      Field  = ps-rep-field replicated-field
      Ring   = replicated-ring
      Binary = replicated-bin ps-rep-bin
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/16_19-54-45/E57-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-16_19-54-48_498943
  Total Experiment runtime = 2h2min27sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.321/0.563/0.120 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.287/0.303/0.014 ms
Node tinyman statistics
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.323/0.580/0.131 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.173/0.246/0.298/0.041 ms
Node yieldly statistics
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.346/0.561/0.107 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.274/0.304/0.033 ms
