  Setup:
    Experiment = Benchmarks/multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.167.0/24
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/14_21-09-45/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-14_21-09-48_102417
  Total Experiment runtime = 0h39min49sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.308/0.496/0.095 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.287/0.352/0.032 ms
Node tinyman statistics
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.340/0.530/0.095 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.270/0.291/0.011 ms
Node yieldly statistics
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.331/0.515/0.092 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.273/0.294/0.016 ms
