  Setup:
    Experiment = 53_Int_Compare 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.237.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/04_10-04-53/E53-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-04_10-04-56_622791
  Total Experiment runtime = 0h25min40sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.237.3 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.294/0.482/0.106 ms
--- 10.10.237.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.266/0.292/0.026 ms
Node tinyman statistics
--- 10.10.237.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.330/0.556/0.114 ms
--- 10.10.237.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.291/0.305/0.013 ms
Node yieldly statistics
--- 10.10.237.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.346/0.535/0.094 ms
--- 10.10.237.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.279/0.308/0.025 ms
