  Setup:
    Experiment = UseCases/NeuralNetworkLeNet 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.69.0/24
    Testtypes:
      LATENCIES	= 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/23_17-21-36/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-23_17-21-38_896464
  Total Experiment runtime = 6h13min59sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.308/0.528/0.112 ms
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.274/0.294/0.013 ms
Node tinyman statistics
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.311/0.511/0.107 ms
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.262/0.308/0.034 ms
Node yieldly statistics
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.315/0.436/0.060 ms
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.279/0.318/0.022 ms
