  Setup:
    Experiment = 57_Reveal 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.76.0/24
    Protocols:
      Field  = malicious-rep-field ps-rep-field
      Ring   = 
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 1000
  Summary file = results/2024-02/04_11-02-13/E57-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-04_11-02-16_319569
  Total Experiment runtime = 0h24min23sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.329/0.557/0.115 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.282/0.303/0.014 ms
Node tinyman statistics
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.346/0.576/0.114 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.285/0.316/0.020 ms
Node yieldly statistics
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.347/0.567/0.110 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.285/0.301/0.014 ms
