  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.91.0/24
    Protocols:
      Field  = mascot lowgear cowgear chaigear semi hemi temi soho malicious-shamir malicious-rep-field ps-rep-field sy-rep-field shamir atlas replicated-field
      Ring   = spdz2k semi2k brain malicious-rep-ring ps-rep-ring sy-rep-ring replicated-ring
      Binary = tinier real-bmr semi-bin yao yaoO semi-bmr malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr mal-rep-bmr replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 10
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2024-01/24_10-35-38/E51-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-01-24_10-35-41_257840
  Total Experiment runtime = 0h46min36sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .95 Gbits/sec

Latency Info
Node bitcoin statistics
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.240/0.299/0.030 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.230/0.244/0.012 ms
Node bitcoincash statistics
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.243/0.270/0.013 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.261/0.459/0.100 ms
Node bitcoingold statistics
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.222/0.331/0.054 ms
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.221/0.254/0.023 ms
