  Setup:
    Experiment = UseCases/NeuralNetworkLeNet 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.160.0/24
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/06_01-41-09/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-06_01-41-11_982691
  Total Experiment runtime = 2h21min8sec
  Experiment run status: completed


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.338/0.597/0.129 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.288/0.301/0.010 ms
Node tinyman statistics
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.314/0.466/0.076 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.242/0.275/0.024 ms
Node yieldly statistics
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.339/0.570/0.115 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.263/0.286/0.022 ms