  Setup:
    Experiment = Benchmarks/compare 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.192.0/24
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-01/29_21-24-18/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-01-29_21-24-21_466657
  Total Experiment runtime = 0h20min24sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.311/0.451/0.072 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.274/0.300/0.025 ms
Node tinyman statistics
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.347/0.556/0.104 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.271/0.291/0.012 ms
Node yieldly statistics
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.342/0.533/0.096 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.273/0.293/0.017 ms
