  Setup:
    Experiment = reveal 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.9.0/24
    Inputs = 1000000
    Protocols = arithmetic_gmw boolean_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/05_00-08-15/reveal_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-05_00-08-18_341829
  Total Experiment runtime = 0h20min25sec
  Experiment run status: completed


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.334/0.552/0.110 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.281/0.298/0.018 ms
Node tinyman statistics
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.341/0.570/0.115 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.274/0.287/0.009 ms
Node yieldly statistics
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.332/0.514/0.091 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.281/0.313/0.019 ms
