  Setup:
    Experiment = 54_Bit_AND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.181.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = ps-rep-bin replicated-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/04_10-33-26/E54-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-04_10-33-29_348979
  Total Experiment runtime = 0h27min13sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.329/0.565/0.118 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.277/0.295/0.010 ms
Node tinyman statistics
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.302/0.402/0.050 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.290/0.305/0.012 ms
Node yieldly statistics
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.338/0.529/0.095 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.295/0.316/0.015 ms
