  Setup:
    Experiment = 65_NeuralNetworkVGG 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.175.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 16
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/25_14-07-51/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-25_14-07-54_015909
  Total Experiment runtime = 3h55min18sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.333/0.525/0.097 ms
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.296/0.305/0.006 ms
Node tinyman statistics
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.325/0.520/0.097 ms
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.289/0.319/0.019 ms
Node yieldly statistics
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.332/0.542/0.105 ms
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.282/0.300/0.015 ms
