  Setup:
    Experiment = UseCases/SecureMax 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.190.0/24
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/26_07-06-33/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-26_07-06-36_440175
  Total Experiment runtime = 2h13min6sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.331/0.570/0.121 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.277/0.305/0.032 ms
Node tinyman statistics
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.337/0.560/0.111 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.272/0.295/0.016 ms
Node yieldly statistics
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.338/0.539/0.100 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.271/0.299/0.017 ms
