  Setup:
    Experiment = 53_Int_Compare 
    Nodes = bitcoin bitcoincash bitcoingold
    Internal network = 10.10.94.0/24
    Protocols:
      Field  = 
      Ring   = spdz2k semi2k brain malicious-rep-ring ps-rep-ring sy-rep-ring replicated-ring
      Binary = 
    Inputs = 10
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2024-01/26_11-29-37/E53-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-01-26_11-29-39_714476
  Total Experiment runtime = 0h12min18sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .92 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec

Latency Info
Node bitcoin statistics
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.230/0.393/0.082 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.196/0.229/0.027 ms
Node bitcoincash statistics
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.256/0.281/0.017 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.300/0.449/0.075 ms
Node bitcoingold statistics
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.270/0.521/0.126 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.208/0.222/0.010 ms
