  Setup:
    Experiment = Benchmarks/BitAND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.164.0/24
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-01/29_22-11-14/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-01-29_22-11-17_264728
  Total Experiment runtime = 0h39min35sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.322/0.546/0.113 ms
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.283/0.305/0.016 ms
Node tinyman statistics
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.343/0.552/0.104 ms
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.280/0.310/0.020 ms
Node yieldly statistics
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.336/0.572/0.118 ms
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.292/0.311/0.012 ms
