  Setup:
    Experiment = 66_ThresholdSecurity 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.216.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 256
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/06_23-15-02/E66-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-06_23-15-04_656626
  Total Experiment runtime = 0h18min9sec
  Experiment run status: completed


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.297/0.455/0.080 ms
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.280/0.297/0.022 ms
Node tinyman statistics
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.327/0.557/0.117 ms
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.270/0.277/0.004 ms
Node yieldly statistics
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.336/0.584/0.124 ms
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.270/0.280/0.007 ms
