  Setup:
    Experiment = Benchmarks/Reveal 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.57.0/24
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/14_18-26-29/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-14_18-26-31_610590
  Total Experiment runtime = 0h21min31sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.57.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.311/0.450/0.072 ms
--- 10.10.57.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.279/0.309/0.023 ms
Node tinyman statistics
--- 10.10.57.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.328/0.544/0.107 ms
--- 10.10.57.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.270/0.282/0.009 ms
Node yieldly statistics
--- 10.10.57.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.343/0.543/0.100 ms
--- 10.10.57.3 ping statistics ---
rtt min/avg/max/mdev = 0.132/0.242/0.301/0.060 ms
