  Setup:
    Experiment = UseCases/SecureStatistics 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.74.0/24
    Testtypes:
      LATENCIES	= 1 30 100 150
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/04_12-59-23/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-04_12-59-26_751015
  Total Experiment runtime = 0h32min33sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.315/0.548/0.122 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.292/0.319/0.015 ms
Node tinyman statistics
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.340/0.584/0.121 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.260/0.306/0.035 ms
Node yieldly statistics
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.334/0.524/0.095 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.271/0.305/0.036 ms
