  Setup:
    Experiment = 54_Bit_AND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.240.0/24
    Protocols:
      Field  = shamir ps-rep-field replicated-field
      Ring   = malicious-rep-ring sy-rep-ring replicated-ring
      Binary = malicious-rep-bin replicated-bin ccd
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/02_00-08-08/E54-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-02_00-08-11_828222
  Total Experiment runtime = 0h39min25sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.330/0.529/0.101 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.292/0.298/0.005 ms
Node tinyman statistics
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.316/0.485/0.084 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.274/0.283/0.005 ms
Node yieldly statistics
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.332/0.522/0.095 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.275/0.297/0.015 ms
