  Setup:
    Experiment = 64_LogisticRegression 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.87.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 300
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/23_15-25-46/E64-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-23_15-25-49_477703
  Total Experiment runtime = 1h2min33sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.314/0.563/0.124 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.272/0.306/0.018 ms
Node tinyman statistics
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.172/0.304/0.499/0.106 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.286/0.308/0.012 ms
Node yieldly statistics
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.323/0.460/0.068 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.166/0.266/0.308/0.052 ms
