  Setup:
    Experiment = 53_Int_Compare 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.233.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = malicious-rep-bin replicated-bin ccd malicious-ccd
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/01_08-54-16/E53-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-01_08-54-19_353932
  Total Experiment runtime = 0h27min22sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.337/0.569/0.117 ms
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.284/0.325/0.029 ms
Node tinyman statistics
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.343/0.553/0.105 ms
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.273/0.303/0.016 ms
Node yieldly statistics
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.340/0.546/0.102 ms
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.290/0.305/0.018 ms
