  Setup:
    Experiment = Benchmarks/Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.194.0/24
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/15_11-09-17/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-15_11-09-20_644350
  Total Experiment runtime = 2h46min16sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.297/0.429/0.068 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.270/0.288/0.013 ms
Node tinyman statistics
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.332/0.562/0.115 ms
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.283/0.311/0.025 ms
Node yieldly statistics
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.329/0.510/0.090 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.243/0.276/0.045 ms
