  Setup:
    Experiment = Benchmarks/BitAND 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.130.0/24
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/14_19-30-08/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-14_19-30-11_224290
  Total Experiment runtime = 0h49min42sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.317/0.456/0.070 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.281/0.297/0.009 ms
Node tinyman statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.323/0.512/0.095 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.267/0.291/0.024 ms
Node yieldly statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.327/0.495/0.084 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.274/0.290/0.014 ms
