  Setup:
    Experiment = 65_NeuralNetworkLeNet 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.239.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 64
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/24_09-23-17/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-24_09-23-20_388413
  Total Experiment runtime = 7h8min11sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.336/0.562/0.112 ms
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.277/0.292/0.011 ms
Node tinyman statistics
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.338/0.555/0.108 ms
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.273/0.288/0.009 ms
Node yieldly statistics
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.298/0.391/0.048 ms
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.295/0.316/0.019 ms
