  Setup:
    Experiment = 61_SecureStatistics 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.18.0/24
    Protocols:
      Field  = replicated-field shamir
      Ring   = ps-rep-ring replicated-ring
      Binary = 
    Inputs = 100 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/08_13-22-12/E61-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-08_13-22-15_434510
  Total Experiment runtime = 1h11min59sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.342/0.566/0.113 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.289/0.301/0.010 ms
Node tinyman statistics
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.357/0.556/0.103 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.277/0.296/0.010 ms
Node yieldly statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.338/0.568/0.115 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.286/0.307/0.021 ms
