  Setup:
    Experiment = 65_NeuralNetworkLeNet 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.202.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 64 384
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/24_02-05-34/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-24_02-05-37_138613
  Total Experiment runtime = 2h3min24sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.338/0.582/0.122 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.267/0.297/0.025 ms
Node tinyman statistics
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.163/0.319/0.576/0.137 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.279/0.301/0.011 ms
Node yieldly statistics
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.317/0.462/0.072 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.290/0.304/0.013 ms
