  Setup:
    Experiment = Benchmarks/Reveal 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.155.0/24
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-01/28_14-57-59/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-01-28_14-58-01_647263
  Total Experiment runtime = 0h17min35sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.336/0.557/0.113 ms
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.278/0.291/0.010 ms
Node tinyman statistics
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.346/0.543/0.098 ms
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.286/0.306/0.017 ms
Node yieldly statistics
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.338/0.562/0.111 ms
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.271/0.320/0.030 ms
