  Setup:
    Experiment = 56_Input 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.209.0/24
    Protocols:
      Field  = ps-rep-field malicious-rep-field
      Ring   = 
      Binary = ps-rep-bin replicated-bin
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 1000
  Summary file = results/2024-02/04_11-34-00/E56-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-04_11-34-03_087900
  Total Experiment runtime = 0h24min32sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.338/0.555/0.109 ms
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.274/0.283/0.006 ms
Node tinyman statistics
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.354/0.587/0.116 ms
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.289/0.301/0.008 ms
Node yieldly statistics
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.355/0.572/0.108 ms
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.273/0.296/0.031 ms
