  Setup:
    Experiment = 52_Int_Division 
    Nodes = idex tinyman yieldly
    Internal network = 10.10.158.0/24
    Protocols:
      Field  = ps-rep-field replicated-field
      Ring   = ps-rep-ring replicated-ring
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/17_18-09-12/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-17_18-09-14_598123
  Total Experiment runtime = 5h28min39sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.287/0.389/0.053 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.284/0.302/0.012 ms
Node tinyman statistics
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.332/0.580/0.126 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.293/0.309/0.012 ms
Node yieldly statistics
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.337/0.553/0.108 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.285/0.303/0.022 ms
