  Setup:
    Experiment = UseCases/NeuralNetworkLeNet 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.130.0/24
    Testtypes:
      LATENCIES	= 1 30 100 150
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/07_10-51-37/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-07_10-51-40_036985
  Total Experiment runtime = 1h1min53sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.301/0.508/0.103 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.252/0.270/0.019 ms
Node tinyman statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.315/0.541/0.113 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.279/0.296/0.013 ms
Node yieldly statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.311/0.551/0.127 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.278/0.308/0.026 ms
