  Setup:
    Experiment = 57_Reveal 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.60.0/24
    Protocols:
      Field  = temi sy-rep-field replicated-field
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 1000
  Summary file = results/2024-01/30_15-06-17/E57-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-01-30_15-06-20_434203
  Total Experiment runtime = 0h49min25sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.60.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.333/0.548/0.109 ms
--- 10.10.60.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.286/0.318/0.021 ms
Node tinyman statistics
--- 10.10.60.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.322/0.487/0.083 ms
--- 10.10.60.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.273/0.301/0.038 ms
Node yieldly statistics
--- 10.10.60.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.325/0.584/0.132 ms
--- 10.10.60.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.287/0.298/0.012 ms
