  Setup:
    Experiment = 56_Input 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.207.0/24
    Protocols:
      Field  = replicated-field
      Ring   = semi2k replicated-ring ps-rep-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/02_02-39-40/E56-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-02_02-39-42_622072
  Total Experiment runtime = 0h21min52sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.334/0.548/0.107 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.266/0.285/0.014 ms
Node tinyman statistics
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.317/0.515/0.100 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.300/0.348/0.025 ms
Node yieldly statistics
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.328/0.459/0.066 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.292/0.319/0.015 ms
