  Setup:
    Experiment = division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.185.0/24
    Inputs = 10000
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 0.5 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/16_14-47-32/division_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-16_14-47-35_587648
  Total Experiment runtime = 4h27min3sec
  Experiment run status: [0;33mincomplete[0m
