  Setup:
    Experiment = UseCases/LogisticRegression 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.253.0/24
    Testtypes:
      LATENCIES	= 1 30 100 150
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/09_08-44-52/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-09_08-44-55_799148
  Total Experiment runtime = 4h14min40sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.346/0.582/0.117 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.287/0.297/0.012 ms
Node tinyman statistics
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.347/0.563/0.108 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.291/0.306/0.019 ms
Node yieldly statistics
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.336/0.561/0.112 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.272/0.306/0.023 ms
