  Setup:
    Experiment = UseCases/SecureMean 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.27.0/24
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/25_21-16-48/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-25_21-16-51_801729
  Total Experiment runtime = 0h51min18sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.338/0.572/0.118 ms
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.283/0.295/0.007 ms
Node tinyman statistics
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.343/0.580/0.118 ms
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.276/0.303/0.029 ms
Node yieldly statistics
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.343/0.567/0.112 ms
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.172/0.258/0.304/0.045 ms
