  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.36.0/24
    Protocols:
      Field  = ps-rep-field replicated-field
      Ring   = ps-rep-ring replicated-ring
      Binary = 
    Inputs = 50 100 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/11_18-53-03/E62-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-11_18-53-06_556772
  Total Experiment runtime = 4h49min51sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.36.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.334/0.546/0.106 ms
--- 10.10.36.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.293/0.302/0.008 ms
Node tinyman statistics
--- 10.10.36.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.325/0.487/0.081 ms
--- 10.10.36.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.290/0.302/0.011 ms
Node yieldly statistics
--- 10.10.36.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.335/0.567/0.115 ms
--- 10.10.36.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.290/0.316/0.021 ms
