  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.242.0/24
    Protocols:
      Field  = shamir ps-rep-field replicated-field
      Ring   = malicious-rep-ring sy-rep-ring replicated-ring
      Binary = malicious-rep-bin replicated-bin ccd
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/01_09-24-28/E51-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-01_09-24-31_474006
  Total Experiment runtime = 5h14min0sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.310/0.455/0.074 ms
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.288/0.297/0.007 ms
Node tinyman statistics
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.333/0.591/0.129 ms
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.280/0.294/0.010 ms
Node yieldly statistics
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.321/0.477/0.078 ms
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.258/0.278/0.021 ms
