  Setup:
    Experiment = UseCases/LogisticRegression 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.133.0/24
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/22_06-01-55/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-22_06-01-57_832889
  Total Experiment runtime = 3h43min5sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.354/0.583/0.114 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.290/0.295/0.004 ms
Node tinyman statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.334/0.571/0.118 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.279/0.303/0.015 ms
Node yieldly statistics
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.349/0.580/0.115 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.278/0.306/0.020 ms
