  Setup:
    Experiment = UseCases/SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.73.0/24
    Testtypes:
      LATENCIES	= 1 30 100 150
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/04_14-12-56/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-04_14-12-59_689064
  Total Experiment runtime = 1h27min53sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.73.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.355/0.575/0.110 ms
--- 10.10.73.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.278/0.303/0.018 ms
Node tinyman statistics
--- 10.10.73.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.332/0.578/0.126 ms
--- 10.10.73.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.283/0.300/0.020 ms
Node yieldly statistics
--- 10.10.73.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.331/0.495/0.081 ms
--- 10.10.73.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.263/0.289/0.016 ms
