  Setup:
    Experiment = 54_Bit_AND 
    Nodes = idex tinyman yieldly
    Internal network = 10.10.147.0/24
    Protocols:
      Field  = replicated-field ps-rep-field
      Ring   = ps-rep-ring replicated-ring
      Binary = replicated-bin ps-rep-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/17_15-53-45/E54-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-17_15-53-48_136833
  Total Experiment runtime = 2h2min50sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.336/0.565/0.115 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.284/0.310/0.021 ms
Node tinyman statistics
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.329/0.574/0.128 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.271/0.291/0.009 ms
Node yieldly statistics
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.323/0.539/0.109 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.280/0.300/0.015 ms
