  Setup:
    Experiment = 65_NeuralNetworkLeNet 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.38.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 64
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/2024-03/06_08-52-24/E65-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-06_08-52-27_176219
  Total Experiment runtime = 3h4min35sec
  Experiment run status: completed


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.346/0.578/0.116 ms
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.289/0.299/0.009 ms
Node tinyman statistics
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.293/0.320/0.022 ms
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.271/0.287/0.012 ms
Node yieldly statistics
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.343/0.553/0.106 ms
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.285/0.324/0.027 ms