  Setup:
    Experiment = 52_Int_Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.47.0/24
    Protocols:
      Field  = 
      Ring   = ps-rep-ring replicated-ring
      Binary = 
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/04_08-06-11/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-04_08-06-13_959143
  Total Experiment runtime = 1h51min20sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.330/0.507/0.088 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.296/0.300/0.003 ms
Node tinyman statistics
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.326/0.495/0.084 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.281/0.304/0.011 ms
Node yieldly statistics
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.329/0.527/0.098 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.289/0.319/0.022 ms
