  Setup:
    Experiment = multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.6.0/24
    Inputs = 1000000
    Protocols = arithmetic_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-03/02_06-58-06/multiplication_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-02_06-58-09_331280
  Total Experiment runtime = 0h37min48sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.6.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.312/0.456/0.073 ms
--- 10.10.6.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.286/0.295/0.008 ms
Node tinyman statistics
--- 10.10.6.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.337/0.516/0.091 ms
--- 10.10.6.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.285/0.304/0.012 ms
Node yieldly statistics
--- 10.10.6.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.334/0.569/0.117 ms
--- 10.10.6.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.272/0.293/0.016 ms
