  Setup:
    Experiment = logreg 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.162.0/24
    Inputs = 100
    Protocols = boolean_gmw
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/25_09-45-13/logreg_run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-25_09-45-15_670787
  Total Experiment runtime = 0h38min34sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.337/0.509/0.086 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.282/0.301/0.013 ms
Node tinyman statistics
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.329/0.544/0.108 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.300/0.322/0.017 ms
Node yieldly statistics
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.336/0.543/0.104 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.282/0.314/0.030 ms
