  Setup:
    Experiment = Benchmarks/Division 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.107.0/24
    Testtypes:
      LATENCIES	= 1 30 100 150
      PACKETDROPS	= 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-01/23_09-32-27/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-01-23_09-32-30_302910
  Total Experiment runtime = 0h20min39sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.333/0.596/0.132 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.277/0.290/0.010 ms
Node tinyman statistics
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.333/0.563/0.119 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.282/0.308/0.022 ms
Node yieldly statistics
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.342/0.539/0.098 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.279/0.306/0.024 ms
