  Setup:
    Experiment = 52_Int_Division 
    Nodes = bitcoin bitcoingold bitcoincash
    Internal network = 10.10.27.0/24
    Protocols:
      Field  = mascot cowgear chaigear semi hemi temi soho malicious-shamir malicious-rep-field ps-rep-field sy-rep-field shamir atlas replicated-field
      Ring   = spdz2k semi2k brain malicious-rep-ring ps-rep-ring sy-rep-ring replicated-ring
      Binary = tinier real-bmr semi-bin yao yaoO semi-bmr malicious-rep-bin malicious-ccd ps-rep-bin mal-shamir-bmr mal-rep-bmr replicated-bin ccd shamir-bmr rep-bmr
    Inputs = 10
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2024-01/26_10-21-33/E52-run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-01-26_10-21-35_689871
  Total Experiment runtime = 0h23min1sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .92 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec

Latency Info
Node bitcoin statistics
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.238/0.344/0.057 ms
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.210/0.217/0.006 ms
Node bitcoingold statistics
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.212/0.233/0.020 ms
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.237/0.342/0.053 ms
Node bitcoincash statistics
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.274/0.347/0.038 ms
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.251/0.277/0.025 ms
