  Setup:
    Experiment = UseCases/NeuralNetworkLeNet 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.222.0/24
    Testtypes:
      LATENCIES	= 1 30 100 150
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/07_16-41-13/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-07_16-41-17_342476
  Total Experiment runtime = 3h2min12sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.291/0.415/0.066 ms
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.270/0.300/0.032 ms
Node tinyman statistics
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.347/0.590/0.122 ms
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.271/0.314/0.040 ms
Node yieldly statistics
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.315/0.412/0.048 ms
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.284/0.303/0.021 ms
