  Setup:
    Experiment = UseCases/LogisticRegression 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.55.0/24
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/2024-02/28_19-40-10/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-28_19-40-13_319888
  Total Experiment runtime = 0h23min4sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.318/0.469/0.078 ms
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.289/0.297/0.005 ms
Node tinyman statistics
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.340/0.556/0.109 ms
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.276/0.294/0.012 ms
Node yieldly statistics
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.346/0.557/0.105 ms
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.272/0.296/0.019 ms
