  Setup:
    Experiment = Benchmarks/Share 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.170.0/24
    Testtypes:
      LATENCIES	= 1 25 50 75
      PACKETDROPS	= 0 1 2 5 10
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/14_18-49-17/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-14_18-49-19_658191
  Total Experiment runtime = 0h35min50sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.4 Gbits/sec
total receiver speed: 24.3 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.170.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.332/0.494/0.081 ms
--- 10.10.170.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.299/0.315/0.010 ms
Node tinyman statistics
--- 10.10.170.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.330/0.529/0.100 ms
--- 10.10.170.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.290/0.317/0.024 ms
Node yieldly statistics
--- 10.10.170.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.351/0.581/0.115 ms
--- 10.10.170.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.264/0.292/0.019 ms
