  Setup:
    Experiment = UseCases/NeuralNetworkVGG 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.26.0/24
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-02/25_00-54-10/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-02-25_00-54-13_437144
  Total Experiment runtime = 8h6min45sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.337/0.548/0.108 ms
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.286/0.300/0.014 ms
Node tinyman statistics
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.343/0.540/0.099 ms
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.273/0.296/0.014 ms
Node yieldly statistics
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.343/0.567/0.112 ms
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.282/0.331/0.033 ms
