  Setup:
    Experiment = UseCases/SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.111.0/24
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0 1 2 5
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = results/2024-03/02_19-05-03/run-summary.dat
  POS files location = /srv/testbed/results/jschille/default/2024-03-02_19-05-06_459589
  Total Experiment runtime = 1h31min16sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 23.9 Gbits/sec
total receiver speed: 23.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.309/0.517/0.109 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.255/0.275/0.022 ms
Node tinyman statistics
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.343/0.577/0.117 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.250/0.304/0.050 ms
Node yieldly statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.322/0.514/0.097 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.275/0.289/0.012 ms
